version: '3'

services:
   db:
     image: mysql:5.7
     volumes:
       - dbdata:/var/lib/mysql
     environment:
       MYSQL_ROOT_PASSWORD: admin
       MYSQL_USER: journals
       MYSQL_PASSWORD: admin
   app:
     depends_on:
       - db
     build: .
     image: anjudocker/journals
     ports:
       - "80:8000"
     volumes:
       - upload:/root/upload
     environment:
       hibernatevalue: create
volumes:
  dbdata:
  upload:

